frr version 7.5.1
frr defaults datacenter
hostname frr
ip forwarding
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth1
 ip ospf bfd
!
router ospf
 ospf router-id 198.18.2.90
 redistribute connected
 passive-interface default
 no passive-interface eth1
 network 198.18.1.0/24 area 0
 network 198.18.2.0/24 area 0
!
line vty
!
